experiment_name="exp1"
rsu_user="kaiii708"
rsu_ip_on_wifi6="140.112.31.243"
rsu_ip_on_4glte="111.70.22.32"
port_on_rsu=8888
local_cyclonedds_path=$HOME/build_cyclonedds/
local_zenoh_path=$HOME/zenoh

# The remote path should begin with a '.' to represent the $HOME variable.
remote_cyclonedds_path=./build_cyclonedds/
remote_zenoh_path=./zenoh/
